# soa-dubbo-user

./: .gitignore  .project  README.md  pom.xml
soa-user-api/: .project  pom.xml
soa-user-api/src/main/java/com/dubbo/user/model/: MQBean.java
soa-user-api/src/main/java/com/dubbo/user/service/: UserService.java
soa-user-service/: .project  pom.xml
soa-user-service/src/main/assembly/: assembly.xml
soa-user-service/src/main/java/com/dubbo/user/: ProviderStart.java
soa-user-service/src/main/java/com/dubbo/user/config/: RedisCacheConfig.java
soa-user-service/src/main/java/com/dubbo/user/dao/: UserExample.java  UserMapper.java
soa-user-service/src/main/java/com/dubbo/user/listener/: UserListener.java
soa-user-service/src/main/java/com/dubbo/user/service/impl/: UserServiceImpl.java
soa-user-service/src/main/resources/templates/: test.vm
soa-user-service/src/test/java/com/dubbo/user/: AppTest.java
