<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>soa-dubbo</artifactId>
		<groupId>com.dubbo.user</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.dubbo.user</groupId>
	<artifactId>soa-user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>soa-user-service</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<soa.dubbo.user.api.version>0.0.1-SNAPSHOT</soa.dubbo.user.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dubbo.user</groupId>
			<artifactId>soa-user-api</artifactId>
			<version>${soa.dubbo.user.api.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <mainClass>com.dubbo.user.ProviderStart</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 将所有的依赖jar包打包进 lib 文件夹里-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
        </plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致 -->
			<url>http://118.24.115.57:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致 -->
			<url>http://118.24.115.57:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
